Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Background light -->
    <Color x:Key="BackgroundLightColor">#FFEFEFEF</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLightColor}" />

    <!-- Background VERY light (yes, i'm fucking serious) -->
    <Color x:Key="BackgroundVeryLightColor">#FFFAFAFA</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLightColor}" />

    <!-- Foreground main -->
    <Color x:Key="ForegroundMainColor">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMainColor}" />

    <!-- Foreground light -->
    <Color x:Key="ForegroundLightColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLightColor}" />

    <Color x:Key="ForegroundDarkColor">#BDBDBD</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDarkColor}"></SolidColorBrush>

    <!-- Foreground very dark -->
    <Color x:Key="ForegroundVeryDarkColor">#FF000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDarkColor}" />

    <!-- Red -->
    <Color x:Key="RedColor">#FF0000</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}" />

    <!-- Purple -->
    <Color x:Key="PurpleColor">#FF4747</Color>
    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource PurpleColor}" />

    <!-- Green -->
    <Color x:Key="GreenColor">#00C542</Color>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}" />

    <!-- Blue -->
    <Color x:Key="BlueColor">#3099C5</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />

    <!-- Orange -->
    <Color x:Key="OrangeColor">#FFA800</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}" />

</ResourceDictionary>