Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Black -->
    <FontFamily x:Key="LatoBlack"> pack://application:,,,/Resources/Fonts/#Lato Black </FontFamily>
    <FontFamily x:Key="LatoBlackItalic"> pack://application:,,,/Resources/Fonts/#Lato Black Italic </FontFamily>
    <!-- Bold -->
    <FontFamily x:Key="LatoBold"> pack://application:,,,/Resources/Fonts/#Lato Bold </FontFamily>
    <FontFamily x:Key="LatoBoldItalic"> pack://application:,,,/Resources/Fonts/#Lato Bold Italic </FontFamily>
    <!-- Hairline -->
    <FontFamily x:Key="LatoHairline"> pack://application:,,,/Resources/Fonts/#Lato Hairline </FontFamily>
    <FontFamily x:Key="LatoHairlineItalic"> pack://application:,,,/Resources/Fonts/#Lato HairlineItalic </FontFamily>
    <!-- Italic -->
    <FontFamily x:Key="LatoItalic"> pack://application:,,,/Resources/Fonts/#Lato Italic </FontFamily>
    <!-- Light -->
    <FontFamily x:Key="LatoLight"> pack://application:,,,/Resources/Fonts/#Lato Light </FontFamily>
    <FontFamily x:Key="LatoLightItalic"> pack://application:,,,/Resources/Fonts/#Lato Light Italic </FontFamily>
    <!-- Regular -->
    <FontFamily x:Key="LatoRegular"> pack://application:,,,/Resources/Fonts/#Lato Regular </FontFamily>
    <!-- Thin -->
    <FontFamily x:Key="LatoThin"> pack://application:,,,/Resources/Fonts/#Lato Thin </FontFamily>
    <FontFamily x:Key="LatoThinItalic"> pack://application:,,,/Resources/Fonts/#Lato Thin Italic </FontFamily>
</ResourceDictionary>