Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Black fonts -->
    <FontFamily x:Key="LatoBlack"> pack://application:,,,/Resources/Fonts/#Lato Black </FontFamily>
    <FontFamily x:Key="LatoBlackItalic"> pack://application:,,,/Resources/Fonts/#Lato Black Italic </FontFamily>
    <!-- Bold fonts -->
    <FontFamily x:Key="LatoBold"> pack://application:,,,/Resources/Fonts/#Lato Bold </FontFamily>
    <FontFamily x:Key="LatoBoldItalic"> pack://application:,,,/Resources/Fonts/#Lato Bold Italic </FontFamily>
    <!-- Hairline fonts -->
    <FontFamily x:Key="LatoHairline"> pack://application:,,,/Resources/Fonts/#Lato Hairline </FontFamily>
    <FontFamily x:Key="LatoHairlineItalic"> pack://application:,,,/Resources/Fonts/#Lato HairlineItalic </FontFamily>
    <!-- Italic fonts -->
    <FontFamily x:Key="LatoItalic"> pack://application:,,,/Resources/Fonts/#Lato Italic </FontFamily>
    <!-- Light fonts -->
    <FontFamily x:Key="LatoLight"> pack://application:,,,/Resources/Fonts/#Lato Light </FontFamily>
    <FontFamily x:Key="LatoLightItalic"> pack://application:,,,/Resources/Fonts/#Lato Light Italic </FontFamily>
    <!-- Regular fonts -->
    <FontFamily x:Key="LatoRegular"> pack://application:,,,/Resources/Fonts/#Lato Regular </FontFamily>
    <!-- Thin fonts -->
    <FontFamily x:Key="LatoThin"> pack://application:,,,/Resources/Fonts/#Lato Thin </FontFamily>
    
    <!-- Font sizes -->
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>

    <!-- Basic control style -->
    <Style x:Key="ControlStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>
    
    <!-- Button style -->
    <Style x:Key="ButtonStyle" BasedOn="{StaticResource ControlStyle}" TargetType="Button"/>
    <!-- Label style -->
    <Style x:Key="LabelStyle" BasedOn="{StaticResource ControlStyle}" TargetType="Label"/>
    <!-- TextBox style -->
    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource ControlStyle}" TargetType="TextBox"/>
    <!-- ListView style -->
    <Style x:Key="ListViewStyle" BasedOn="{StaticResource ControlStyle}" TargetType="ListView"/>
    <!-- TextBlock style -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>

</ResourceDictionary>