Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chat="clr-namespace:Chat">

    <Style x:Key="MainWindow" TargetType="{x:Type chat:MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!--Outer margin with dropshadow margin-->
                    <Border Padding="{Binding OuterMarginThickness, FallbackValue=10}">
                        <!--Main window outline-->
                        <Grid>
                            <!--Opacity mask container-->
                            <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                            <!--Window border and dropshadow-->
                            <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!--Window content-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Titlebar-->
                                    <RowDefinition Height="{Binding GridTitleHeight, FallbackValue=40}" />
                                    <!--Content-->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Corner clipping-->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <!--Titlebar-->
                                <Grid Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <ColumnDefinition Width="Auto" />
                                        <!--Title-->
                                        <ColumnDefinition Width="*" />
                                        <!--Buttons-->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Icon-->
                                    <Button Style="{StaticResource SystemIcon}" Command="{Binding MenuCommand}">
                                        <Image Source="../Resources/Logo/SmallLogo.ico" />
                                    </Button>

                                    <!--Title-->
                                    <Viewbox Grid.Column="1">
                                        <TextBlock Text="{Binding Title, FallbackValue='Welcome home!'}" Style="{StaticResource HeaderTextBlock}" />
                                    </Viewbox>

                                    <!--Buttons-->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Content="_" Style="{StaticResource WindowButton}" Command="{Binding MinimizeCommand}"></Button>
                                        <Button Content="[ ]" Style="{StaticResource WindowButton}" Command="{Binding MaximizeCommand}"></Button>
                                        <Button Content="X" Style="{StaticResource CloseWindowButton}" Command="{Binding CloseCommand}"></Button>
                                    </StackPanel>

                                </Grid>

                                <!--Content-->
                                <Border Grid.Row="1" Padding="{Binding ContentPaddingThickness, FallbackValue=6}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>